POST http://localhost:3001/api/users/signup
Content-Type: application/json

{
  "name": "Admin Admin",
  "email": "admin1@admin.com",
  "password": "Admin123"
}

###
# @name login
POST http://localhost:3001/api/users/login
Content-Type: application/json

{
  "email": "admin1@admin.com",
  "password": "Admin123"
}

###
GET http://localhost:3001/api/tracks/{{uid}}
Authorization: BEARER {{authToken}}
###
GET http://localhost:3001/api/tasks/1
Authorization: BEARER {{authToken}}
###

@authToken = {{login.response.body.token}}
@uid = {{login.response.body.id}}